Description: More cleanup

--- gocryptfs-1.0.orig/main.go
+++ gocryptfs-1.0/main.go
@@ -155,11 +155,6 @@ func changePassword(args *argContainer)
 // printVersion prints a version string like this:
 // gocryptfs v0.12-36-ge021b9d-dirty; go-fuse a4c968c; 2016-07-03 go1.6.2
 func printVersion() {
-	humanTime := "0000-00-00"
-	if i, _ := strconv.ParseInt(BuildTime, 10, 64); i > 0 {
-		t := time.Unix(i, 0).UTC()
-		humanTime = fmt.Sprintf("%d-%02d-%02d", t.Year(), t.Month(), t.Day())
-	}
 	fmt.Printf("%s\n",
 		tlog.ProgramName)
 }
